<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CostaDelSolModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="CarroID" />
    </Key>
    <Property Name="CarroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarcaID" Type="Int32" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropietarioID" Type="Int32" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Carro__MarcaID__4BAC3F29" FromRole="Carro" ToRole="Marca" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Carro__Propietar__4AB81AF0" FromRole="Carro" ToRole="Cliente" />
    <NavigationProperty Name="Subasta" Relationship="Self.FK__Subasta__CarroID__693CA210" FromRole="Carro" ToRole="Subasta" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transacci__Carro__5DCAEF64" FromRole="Carro" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carro" Relationship="Self.FK__Carro__Propietar__4AB81AF0" FromRole="Cliente" ToRole="Carro" />
    <NavigationProperty Name="Participaciones" Relationship="Self.FK__Participa__Clien__6C190EBB" FromRole="Cliente" ToRole="Participaciones" />
    <NavigationProperty Name="Terreno" Relationship="Self.FK__Terreno__Propiet__440B1D61" FromRole="Cliente" ToRole="Terreno" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transacci__Clien__5AEE82B9" FromRole="Cliente" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__Depart__3E52440B" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PosicionID" Type="Int32" Nullable="false" />
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" />
    <Property Name="Teléfono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Empleado__Depart__3E52440B" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Posicion" Relationship="Self.FK__Empleado__Posici__3D5E1FD2" FromRole="Empleado" ToRole="Posicion" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transacci__Emple__5BE2A6F2" FromRole="Empleado" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carro" Relationship="Self.FK__Carro__MarcaID__4BAC3F29" FromRole="Marca" ToRole="Carro" />
  </EntityType>
  <EntityType Name="Participaciones">
    <Key>
      <PropertyRef Name="ParticipaciónID" />
    </Key>
    <Property Name="ParticipaciónID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="SubastaID" Type="Int32" Nullable="false" />
    <Property Name="Oferta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FechaOferta" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Participa__Clien__6C190EBB" FromRole="Participaciones" ToRole="Cliente" />
    <NavigationProperty Name="Subasta" Relationship="Self.FK__Participa__Subas__6D0D32F4" FromRole="Participaciones" ToRole="Subasta" />
  </EntityType>
  <EntityType Name="Posicion">
    <Key>
      <PropertyRef Name="PosicionID" />
    </Key>
    <Property Name="PosicionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Posicion1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__Posici__3D5E1FD2" FromRole="Posicion" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Subasta">
    <Key>
      <PropertyRef Name="SubastaID" />
    </Key>
    <Property Name="SubastaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TerrenoID" Type="Int32" Nullable="false" />
    <Property Name="CarroID" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrecioInicial" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Carro" Relationship="Self.FK__Subasta__CarroID__693CA210" FromRole="Subasta" ToRole="Carro" />
    <NavigationProperty Name="Participaciones" Relationship="Self.FK__Participa__Subas__6D0D32F4" FromRole="Subasta" ToRole="Participaciones" />
    <NavigationProperty Name="Terreno" Relationship="Self.FK__Subasta__Terreno__68487DD7" FromRole="Subasta" ToRole="Terreno" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Terreno">
    <Key>
      <PropertyRef Name="TerrenoID" />
    </Key>
    <Property Name="TerrenoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTerreno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoID" Type="Int32" Nullable="false" />
    <Property Name="Extencion" Type="Double" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropietarioID" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Terreno__Propiet__440B1D61" FromRole="Terreno" ToRole="Cliente" />
    <NavigationProperty Name="Subasta" Relationship="Self.FK__Subasta__Terreno__68487DD7" FromRole="Terreno" ToRole="Subasta" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK__Terreno__TipoID__44FF419A" FromRole="Terreno" ToRole="Tipo" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transacci__Terre__5CD6CB2B" FromRole="Terreno" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="TipoID" />
    </Key>
    <Property Name="TipoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Terreno" Relationship="Self.FK__Terreno__TipoID__44FF419A" FromRole="Tipo" ToRole="Terreno" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="TransaccionID" />
    </Key>
    <Property Name="TransaccionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="TerrenoID" Type="Int32" />
    <Property Name="CarroID" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Carro" Relationship="Self.FK__Transacci__Carro__5DCAEF64" FromRole="Transaccion" ToRole="Carro" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Transacci__Clien__5AEE82B9" FromRole="Transaccion" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Transacci__Emple__5BE2A6F2" FromRole="Transaccion" ToRole="Empleado" />
    <NavigationProperty Name="Terreno" Relationship="Self.FK__Transacci__Terre__5CD6CB2B" FromRole="Transaccion" ToRole="Terreno" />
  </EntityType>
  <Association Name="FK__Carro__MarcaID__4BAC3F29">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaID" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carro__Propietar__4AB81AF0">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="PropietarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subasta__CarroID__693CA210">
    <End Role="Carro" Type="Self.Carro" Multiplicity="1" />
    <End Role="Subasta" Type="Self.Subasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="CarroID" />
      </Principal>
      <Dependent Role="Subasta">
        <PropertyRef Name="CarroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Carro__5DCAEF64">
    <End Role="Carro" Type="Self.Carro" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="CarroID" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="CarroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Clien__6C190EBB">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Participaciones" Type="Self.Participaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Participaciones">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Terreno__Propiet__440B1D61">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Terreno" Type="Self.Terreno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Terreno">
        <PropertyRef Name="PropietarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Clien__5AEE82B9">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Depart__3E52440B">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Posici__3D5E1FD2">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="PosicionID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="PosicionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Emple__5BE2A6F2">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Subas__6D0D32F4">
    <End Role="Subasta" Type="Self.Subasta" Multiplicity="1" />
    <End Role="Participaciones" Type="Self.Participaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subasta">
        <PropertyRef Name="SubastaID" />
      </Principal>
      <Dependent Role="Participaciones">
        <PropertyRef Name="SubastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subasta__Terreno__68487DD7">
    <End Role="Terreno" Type="Self.Terreno" Multiplicity="1" />
    <End Role="Subasta" Type="Self.Subasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terreno">
        <PropertyRef Name="TerrenoID" />
      </Principal>
      <Dependent Role="Subasta">
        <PropertyRef Name="TerrenoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Terreno__TipoID__44FF419A">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Terreno" Type="Self.Terreno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="TipoID" />
      </Principal>
      <Dependent Role="Terreno">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Terre__5CD6CB2B">
    <End Role="Terreno" Type="Self.Terreno" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terreno">
        <PropertyRef Name="TerrenoID" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="TerrenoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CostaDelSolEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carro" EntityType="Self.Carro" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Participaciones" EntityType="Self.Participaciones" />
    <EntitySet Name="Posicion" EntityType="Self.Posicion" />
    <EntitySet Name="Subasta" EntityType="Self.Subasta" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Terreno" EntityType="Self.Terreno" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" />
    <AssociationSet Name="FK__Carro__MarcaID__4BAC3F29" Association="Self.FK__Carro__MarcaID__4BAC3F29">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK__Carro__Propietar__4AB81AF0" Association="Self.FK__Carro__Propietar__4AB81AF0">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK__Subasta__CarroID__693CA210" Association="Self.FK__Subasta__CarroID__693CA210">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Subasta" EntitySet="Subasta" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Carro__5DCAEF64" Association="Self.FK__Transacci__Carro__5DCAEF64">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Clien__6C190EBB" Association="Self.FK__Participa__Clien__6C190EBB">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Participaciones" EntitySet="Participaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Terreno__Propiet__440B1D61" Association="Self.FK__Terreno__Propiet__440B1D61">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Terreno" EntitySet="Terreno" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Clien__5AEE82B9" Association="Self.FK__Transacci__Clien__5AEE82B9">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Depart__3E52440B" Association="Self.FK__Empleado__Depart__3E52440B">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Posici__3D5E1FD2" Association="Self.FK__Empleado__Posici__3D5E1FD2">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Emple__5BE2A6F2" Association="Self.FK__Transacci__Emple__5BE2A6F2">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Subas__6D0D32F4" Association="Self.FK__Participa__Subas__6D0D32F4">
      <End Role="Subasta" EntitySet="Subasta" />
      <End Role="Participaciones" EntitySet="Participaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Subasta__Terreno__68487DD7" Association="Self.FK__Subasta__Terreno__68487DD7">
      <End Role="Terreno" EntitySet="Terreno" />
      <End Role="Subasta" EntitySet="Subasta" />
    </AssociationSet>
    <AssociationSet Name="FK__Terreno__TipoID__44FF419A" Association="Self.FK__Terreno__TipoID__44FF419A">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Terreno" EntitySet="Terreno" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Terre__5CD6CB2B" Association="Self.FK__Transacci__Terre__5CD6CB2B">
      <End Role="Terreno" EntitySet="Terreno" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>